APP_ENV=testing
APP_KEY=base64:SomeKeyWillBeGenerated
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=perpus
DB_USERNAME=rrjzuvhxsk
DB_PASSWORD=Qw9oYbDRajMjS$Kk

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
